<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set speed animation buttons (default)" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/animation_button_1"
                    android:layout_width="@dimen/dim78dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(400)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/animation_button_2"
                    android:layout_width="@dimen/dim78dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(300)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/animation_button_3"
                    android:layout_width="@dimen/dim78dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(200)" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/reset_default_value_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Set default value)" />

            <Button
                android:id="@+id/set_value_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set value" />

            <CheckBox
                android:id="@+id/rotation_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open buttons with rotation"
                android:checked="false" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/layout_button_1"
        android:layout_width="@dimen/dim78dp"
        android:layout_height="@dimen/dim78dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/ic_menu"
        android:visibility="gone" />

    <Button
        android:id="@+id/menu_button_2"
        android:layout_width="@dimen/dim78dp"
        android:layout_height="@dimen/dim78dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/ic_menu"
        android:visibility="gone" />

    <Button
        android:id="@+id/menu_button_3"
        android:layout_width="@dimen/dim78dp"
        android:layout_height="@dimen/dim78dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/ic_menu"
        android:visibility="gone" />

    <Button
        android:id="@+id/ic_main_menu"
        android:layout_width="@dimen/dim78dp"
        android:layout_height="78dp"
        android:layout_gravity="right|bottom"
        android:background="@drawable/ic_menu" />

</FrameLayout>
